Sublime-Style-Column-Selection@1.7.4
advanced-open-file@0.16.6
atom-beautify@0.30.2
autocomplete-clang@0.11.3
autocomplete-paths@1.0.5
busy-signal@1.4.3
clang-format@1.29.0
git-plus@7.9.3
go-debug@1.4.3
go-plus@5.5.5
go-signature-statusbar@1.2.0
godef@0.2.5
gotests@0.3.0
highlight-selected@0.13.1
hyperclick@0.0.40
intentions@1.1.2
japanese-menu@1.13.0
language-markdown@0.23.0
language-puppet@0.22.0
linter@2.2.0
linter-clang@4.1.1
linter-puppet-lint@0.8.2
linter-ruby@1.2.5
linter-ui-default@1.6.2
markdown-toc@0.4.2
term3@0.22.1

